// slider
.slider {
    .carousel-indicators {
        top: 50%;
        height: 24px;
        margin: 0 5%;
        padding: 0 12px;
        justify-content: flex-end;
        flex-direction: column;
        align-items: end;
        &_num {
            font-size: 1.2rem;
            color: #fff;
            margin: 0;
            font-weight: bold;
            position: absolute;
            top: -10px;
            right: -18px;
        }
        // opacity: 1;
        .active {
            width: 50px;
        }
        [data-bs-target] {
            text-indent: 0;
            height: 1px;
            position: relative;
            transition: all 0.6s ease;
        }
    }
    .carousel-caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        .container {
            height: 100%;
        }
        .silder_content {
            padding-top: 60px;
            text-align: right;
            h1 {
                font-size: 6rem;
                color: rgb(255, 255, 255);
                font-weight: bold;
                line-height: 1.711;
            }
            p {
                font-size: 1.6rem;
                color: rgb(255, 255, 255);
                line-height: 2;
                width: 55%;
                margin: 0 0 0 auto;
                padding-bottom: 28px;
                text-shadow: 0px 2px 8px rgba(17, 17, 17, 0.68);
            }
            img {
                margin: 0 0 0 auto;
            }
        }
        .slider_button {
            display: flex;
            justify-content: flex-end;
        }
        .slider_button_wrapper {
            padding: 0 24px;
        }
        .slider_btn {
            font-size: 1.6rem;
            font-weight: bold;
            color: rgb(14, 85, 77);
            padding: 10px 40px;
            line-height: 3rem;
            background: #fff;
            border: none;
            position: relative;
            border-radius: 4px;

            transition: transform 0.6s ease;
            &:hover {
                transform: scale(1.06);
                .slider_icons {
                    transform: scale(1.06);
                }
            }
        }
        .slider_icons {
            background: #fff;
            position: absolute;
            top: 7px;
            right: -18px;
            border: 2px solid rgb(14, 85, 77);
            border-radius: 50%;
            width: 34px;
            height: 34px;

            transition: transform 0.6s ease;
            svg {
                width: 20px;
                transform: translateY(-3px);
            }
        }
    }
    .carousel-control-next,
    .carousel-control-prev {
        width: 4%;
    }
}

@media (max-width: 1199px) {
    .slider {
        .carousel-caption {
            .silder_content {
                img {
                    max-width: 90%;
                }
            }
            .silder_content {
                padding-top: 50px;
                h1 {
                    font-size: 4.6rem;
                }
                p {
                    width: 62%;
                }
            }
            .slider_btn {
                font-size: 1.4rem;
                padding: 8px 36px;
            }
        }
    }
}

@media (max-width: 991px) {
    .slider {
        .carousel-caption {
            .silder_content {
                img {
                    max-width: 75%;
                }
            }
            .silder_content {
                width: 90%;
                padding-top: 50px;
                h1 {
                    font-size: 3.6rem;
                }
                p {
                    width: 60%;
                }
            }
            .slider_btn {
                font-size: 1.2rem;
                padding: 8px 30px;
            }
            .slider_icons {
                width: 30px;
                height: 30px;
                svg {
                    width: 18px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .slider {
        .carousel-caption {
            .silder_content {
                width: 92%;
                padding-top: 12px;
                h1 {
                    display: none;
                    font-size: 3.6rem;
                }
                img {
                    max-width: 40%;
                }
            }
            .slider_btn {
                font-size: 1.2rem;
                padding: 8px 30px;
                margin-top: 4px;
                min-width: 134px;
                padding: 6px 20px;
            }
            .slider_icons {
                width: 30px;
                height: 30px;
                svg {
                    width: 18px;
                }
            }
            .slider_button {
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 575px) {
    .slider {
        .carousel-indicators {
            &_num {
                font-size: 0.8rem;
            }
            .active {
                width: 30px;
            }
        }
        .carousel-caption {
            .silder_content {
                position: absolute;
                top: 50%;
                left: -42px;
                transform: translateY(-50%);
                img {
                    display: none;
                    max-width: 40%;
                }
            }
            .slider_icons {
                width: 24px;
                height: 24px;
                top: 6px;
                right: -14px;
                svg {
                    width: 14px;
                    transform: translateY(-6px);
                }
            }
            .slider_button {
                display: none;
            }
            .slider_btn {
                font-size: 1rem;
                margin-top: 8px;
                min-width: 100px;
                padding: 4px 12px;
            }
        }
    }
    .carousel-indicators [data-bs-target] {
        width: 20px;
    }
}
